/* ========== Global ========== */

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

  font-family: "Poppins", sans-serif;

  outline: none;
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
}

/* ========== Menu ========== */

/* LOGO */
header {
  width: 100%;
  height: 72px;

  background-color: #a3a3a3;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* MENU - NAV */
h1 {
  margin-left: 2rem;
  color: #ffd000;
  flex-grow: 5;
  transition: 0.5s;
}

h1:hover {
  font-size: 2.5rem;
}

nav {
  height: 100%;
  padding: 0 2rem;
  background-color: #ffd000;
  flex-grow: 2;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

nav a {
  color: #242424;
  font-size: 1.2rem;
  font-weight: 700;
}

nav a:hover {
  color: #a3a3a3;
}

/* MEDIA MENU */
@media (max-width: 700px) {
  header {
    height: auto;

    display: flex;
    flex-direction: column;
  }

  h1 {
    padding: 15px 0;
  }

  nav {
    width: 100%;
    /* flex-direction: column; */
    gap: 0;
  }

  nav a {
    padding: 1rem 0;
  }
}

/* ========== Main ========== */

main {
  width: 100vw;
  height: auto;
  padding: 3rem;

  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card img {
  width: 250px;
  height: 250px;
  object-fit: cover;

  border-radius: 50%;

  transition: 0.3s;
}

.card img:hover {
  border-radius: 10%;
}

.card:hover {
  color: #ffd000;
}

/* ========== Footer ========== */

footer {
  height: 3rem;
  background-color: #a3a3a3;
  text-align: center;
  color: #fff;
}

footer a {
  color: #ffd000;
  line-height: 3rem;
}
